{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "antd": "^6.2.2",
    "axios": "^1.13.4",
    "cropperjs": "^1.6.2",
    "echarts": "^6.0.0",
    "react": "^19.2.4",
    "react-cropper": "^2.3.3",
    "react-dom": "^19.2.4",
    "react-quill-new": "^3.8.3",
    "react-router-dom": "^7.13.0"
  }
}
